.container-text-tutorial {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 4vw;
}
.container-ActionButtonsDemo{
  display: flex;
  justify-content: center;
  align-items: center;

}
.text-tutorial {
  color: #ffffff;
  width: 100%;
  height: 100%;
  padding: 5%;
  resize: none;
  overflow: auto;
  border: none;
  text-align: justify;
}
.text-tutorial ul{
  align-items: center;
  width: 80%;
  padding-left: 15%;
}

#light .text-tutorial .highlight {
  background-color: var(--color3-light);
  padding: 10px;
  border-left: 5px solid var(--color2-light);
}
#dark .text-tutorial .highlight {
  background-color: var(--color3-dark);
  padding: 10px;
  border-left: 5px solid var(--color2-dark);
}
.text-tutorial h1 {
  text-align: center;
  font-size: 2vw;
}
.text-tutorial h2 {
  font-size: 1.5vw;
}
.text-tutorial h3 {
  font-size: 1.5vw;
}
.text-tutorial li {
  font-size: 1.1vw;
}
.text-tutorial p {
  font-size: 1.1vw;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  gap: 10px;
  margin: 2vh 0 2vh 0;
}
.card-image {
  width: 80px;
  height: auto;
  display: block;
  margin: 5px;
}
.card-image-ex {
  width: 30px;
  height: auto;
  vertical-align: middle;
}
.card-reveal-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  border-radius: 10px;
}

.cards-display {
  display: flex;
}

.card-image-reveal {
  width: 100px; 
  margin-right: 10px;
}

.reveal-buttons {
  display: flex;
  flex-direction: column;
}

.btn-reveal {
  background-color: #444;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 5px 0;
  cursor: pointer;
  font-size: 16px;
}

.btn-reveal:hover {
  background-color: #555; /* Gris un peu plus clair pour l'effet hover */
}

.bonus-feature-section {
  width: 40%;
  margin-left: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.bonus-icons {
  display: flex;
  margin-right: 20px;
}

.bonus-icon {
  width: 50px;
  height: 50px;
  margin-right: 10px; /* Space between icons */
}

.bonus-button {
  background-color: #4caf50; /* Green background to stand out */
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.container-handMainDemo{
  display: flex;
  gap: 4vw;
}
.container-handCardDemo{
  width: 100%;
  display: flex;
  gap:2vw;
}
.handCard.small{
  width: 3vw;
  height: 4.2vw;
}
.handCard.small .cardNumber div{
  font-size: 1vw;
}